YihuiMgr/YihuiMgr/UI/AppUpdate/AddAppVersion.xaml

<Window x:Class="YihuiMgr.UI.AppUpdate.AddAppVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YihuiMgr.UI.AppUpdate"
        xmlns:controls="clr-namespace:YihuiMgr.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddAppVersion" Height="500" Width="600">
    <Grid Background="{ StaticResource ThemeColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="android版本号" Style="{ StaticResource InputLabel}"  Grid.Column="0"  Grid.Row="0"/>
        <TextBox x:Name="TextBoxVersionNo"  Grid.Column="1" Grid.Row="0" Style="{StaticResource InputBox}"/>

        <TextBlock Text="数字版本id" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="1"/>
        <xctk:IntegerUpDown x:Name="TextBoxVersionId" Grid.Column="1" InputScope="Number" Grid.Row="1" Style="{StaticResource InputBox}"/>

        <TextBlock Text="版本地址" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="2"/>
        <controls:UploadControl x:Name="TextUrl" Grid.Row="2" Grid.Column="1"  UploadType="AndroidUpdateDir" />
        <TextBlock Text="版本升级介绍" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="3"/>

        <controls:RichTextControl  x:Name="TextIntro" Grid.Row="3" Grid.Column="1"  UploadType="AndroidUpdateDir" Style="{ StaticResource InputBox}"/>


        <Button Content="新增" x:Name="ButtonAdd" Click="ButtonAdd_OnClick" Width="60"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="8,8,80,8"/>
        <Button Content="取消" x:Name="ButtonCancel" Click="ButtonCancel_OnClick" Width="60"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="8"/>

    </Grid>
</Window>
