YihuiMgr/YihuiMgr/UI/AppUpdate/AppVersionPage.xaml

<Page x:Class="YihuiMgr.UI.AppUpdate.AppVersionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YihuiMgr.UI.AppUpdate"
      xmlns:convert="clr-namespace:YihuiMgr.UI.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AppVersionPage">
    <Page.Resources>
        <convert:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid Background="{ StaticResource ThemeColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="查询" x:Name="ButtonQurey" Click="ButtonQurey_OnClick" Grid.Column="1" Width="80" Grid.Row="0" HorizontalAlignment="Right" Margin="4" />
        <Button Content="新增更新包" x:Name="AddBtn" Width="80" Grid.Row="0" Click="AddBtn_Click" HorizontalAlignment="Right" Grid.Column="2" Margin="4"/>
        
        <DataGrid x:Name="DataGrid"  Margin="8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"   AutoGenerateColumns="False" HorizontalContentAlignment="Center" CanUserDeleteRows="False" CanUserAddRows="False"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="id" Width="*" Binding="{Binding id}" />
                <DataGridTextColumn Header="升级介绍" Width="*" Binding="{Binding update_intro}"/>
                <DataGridTextColumn Header="版本号" Width="60" Binding="{Binding version_no}"/>
                <DataGridTextColumn Header="版本id" Width="*" Binding="{Binding version_id}"/>
                <DataGridTextColumn Header="下载url" Width="*" Binding="{Binding update_url}" />
                <DataGridTextColumn Header="上传时间" Width="*" Binding="{Binding create_time,Converter={StaticResource DateTimeConverter}, ConverterParameter='yyyy-MM-dd HH:mm:ss'}"/>
                
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Page>
