YihuiMgr/YihuiMgr/MainWindow.xaml

<Window x:Class="YihuiMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YihuiMgr"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Bisque">
            
            <TextBlock Text="遇艺" Margin="8,8,8,0" Grid.Column="0"/>
            <Button Content="艺人管理" x:Name="ActorMgrBtn" Click="ActorMgrBtn_OnClick" Margin="8,8,8,0" />

            <Button Content="众筹管理" Margin="8,8,8,0" x:Name="ButtonCdBtn" Click="ButtonCdBtn_OnClick" />
            <Button Content="视频管理" Margin="8,8,8,0" x:Name="ButtonVideoBtn" Click="ButtonVideo_OnClick" />
            <Button Content="订单管理" Margin="8,8,8,0" x:Name="ButtonOrderBtn" Click="ButtonOrder_OnClick" />
            <Button Content="精选管理" Margin="8,8,8,0" x:Name="ButtonTopBtn" Click="ButtonTop_OnClick" />
            <Button Content="成为艺人" Margin="8,8,8,0" x:Name="ButtonRequst" Click="ButtonRequst_OnClick" />
            <Button Content="Android更新" Margin="8,8,8,0" x:Name="ButtonUpdate" Click="ButtonUpdate_OnClick" />
            <Button Content="Test" Margin="8,8,8,0" Click="ButtonTest_OnClick"/>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"></Frame>
     
    </Grid>
</Window>
