YihuiMgr/YihuiMgr/UI/VideoMgr/AddVideoWindow.xaml

<Window x:Class="YihuiMgr.UI.VideoMgr.AddVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YihuiMgr.UI.VideoMgr"
        xmlns:controls="clr-namespace:YihuiMgr.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="添加视频" Height="400" Width="600">
    <Grid Background="{ StaticResource ThemeColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="视频信息"  FontSize="15" Margin="8"  HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button Grid.Row="2" Content="确定" Width="80" HorizontalAlignment="Right" Style="{ StaticResource InputBox }" Click="ButtonOK_OnClick"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="视频标题" Style="{ StaticResource InputLabel}"  Grid.Column="0"  Grid.Row="0"/>
            <TextBox x:Name="TextBoxTitle"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource InputBox}"/>
            <TextBlock Text="封面图" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="1"/>
            <controls:UploadControl x:Name="TextFrontImg" Grid.Row="1" Grid.Column="1" UploadType="ViderImgDir" Grid.ColumnSpan="3"/>
            <TextBlock Text="视频信息" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="2"/>
            <controls:UploadControl x:Name="TextVideo" Grid.Row="2" Grid.Column="1" UploadType="VideoDir" Grid.ColumnSpan="3"/>

            <TextBlock Text="视频时长[秒]"  Style="{ StaticResource InputLabel}" Grid.Row="3" Grid.Column="0" />
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown x:Name="TextVideoDuration" Width="100" Grid.Column="0" Style="{StaticResource InputBox}" />
                <TextBlock Text="艺术类别" Style="{ StaticResource InputLabel}" Grid.Column="1"  />
                <controls:ArtTypeControl x:Name="TextArtType"  Grid.Column="2" />
            </Grid>

            <TextBlock  Text="简易描述" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="4"/>
            <TextBox x:Name="TextBrief" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="4" Style="{StaticResource InputBox}"/>

            <TextBlock  Text="详细描述" Style="{ StaticResource InputLabel}"  Grid.Column="0"  Grid.Row="5"/>
            <TextBox x:Name="TextIntro" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"   Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="5" Style="{StaticResource InputBox}"/>
            <TextBlock Text="艺术标签" Style="{ StaticResource InputLabel}"  Grid.Column="0"  Grid.Row="6"/>
            <controls:ArtTagsControl x:Name="ArtTags"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>

</Window>
