YihuiMgr/YihuiMgr/UI/VideoMgr/VideoPage.xaml

<Page x:Class="YihuiMgr.UI.VideoMgr.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YihuiMgr.UI.VideoMgr"
      xmlns:controls="clr-namespace:YihuiMgr.Controls"
      xmlns:convert="clr-namespace:YihuiMgr.UI.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
      Title="VideoPage">
    <Page.Resources>
        <convert:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid Background="{ StaticResource ThemeColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="视频标题"  Style="{ StaticResource InputLabel}" Margin="8,0,0,0"/>
                <TextBox x:Name="TextVideoTitle"  Width="120" Margin="8"  Style="{ StaticResource InputBox}"/>
                <TextBlock Text="艺术类别"  Style="{ StaticResource InputLabel}" Margin="8,0,0,0"/>
                <controls:CategoryControl x:Name="ComboBoxFirst"  
                          Style="{StaticResource InputBox}"  Width="120" />
                

            </StackPanel>
            <Button Content="查询" x:Name="ButtonQurey" Click="ButtonQurey_OnClick" Margin="8,8,8,8"  Style="{ StaticResource InputBox}"
                    Grid.Column="2" Width="60" HorizontalAlignment="Right"  />
            <Button Content="新增视频" x:Name="AddBtn" Width="60" Margin="8,8,16,8" Click="AddBtn_Click" 
                    Style="{ StaticResource InputBox}" Grid.Column="3" />
        </Grid>

        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="8" AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center" CanUserDeleteRows="False"  CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="序号" Width="60" Binding="{Binding Num}" />

                <DataGridTextColumn Header="艺术类别" Width="*" Binding="{Binding ArtType}" />
                <DataGridTextColumn Header="视频标题" Width="60" Binding="{Binding VideoTitle}"/>
                <DataGridTextColumn Header="视频时长" Width="*" Binding="{Binding VideoDuration}"/>
                <DataGridTextColumn Header="简易描述" Width="*" Binding="{Binding VideoBrief}"/>

                <DataGridTemplateColumn Header="视频封面图"  Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="80"  Source="{Binding  Path=FrontIcon}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="视频标签" Width="*" Binding="{Binding Tags}"/>
                <DataGridTextColumn Header="创建日期" Width="*" Binding="{Binding CreateDate,Converter={StaticResource DateTimeConverter}}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Page>
