YihuiMgr/YihuiMgr/UI/Order/OrderPage.xaml

<Page x:Class="YihuiMgr.UI.Order.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YihuiMgr.UI.Order"
      xmlns:controls="clr-namespace:YihuiMgr.Controls"
      xmlns:convert="clr-namespace:YihuiMgr.UI.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="OrderPage">
    <Page.Resources>
        <convert:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid Background="{ StaticResource ThemeColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="众筹"  Style="{ StaticResource InputLabel}" Margin="8,0,0,0"/>
             
                <TextBox x:Name="TextCfNo"  Width="200" Margin="8" IsReadOnly="True" Style="{ StaticResource InputBox}"/>
                <Button Content="选择众筹..." x:Name="ButtonSelectCf" Click="ButtonSelectCf_OnClick" Style="{ StaticResource InputBox}" />
                <TextBlock Text="订单号"  Style="{ StaticResource InputLabel}" Margin="8,0,0,0"/>
                <TextBox x:Name="TextOrderNo"  Width="200" Margin="8"  Style="{ StaticResource InputBox}"/>
                <TextBlock Text="订单状态"  Style="{ StaticResource InputLabel}" Margin="8,0,0,0"/>
                <ComboBox x:Name="ComboBoxStatus" Width="120" Style="{StaticResource InputBox}" SelectedValuePath="Id" DisplayMemberPath="Text"/>
            </StackPanel>
            <Button Content="查询" x:Name="ButtonQurey" Click="ButtonQurey_OnClick" Margin="8,8,8,8"  Style="{ StaticResource InputBox}"
                    Grid.Column="2" Width="60" HorizontalAlignment="Right"  />
         
        </Grid>

        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="8" AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center" CanUserDeleteRows="False"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="60" Binding="{Binding Num}" />
                <DataGridTextColumn Header="订单号" Width="*" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="类型" Width="60" Binding="{Binding OrderType}"/>
                <DataGridTextColumn Header="预约用户" Width="*" Binding="{Binding Buyer}"/>
                <DataGridTextColumn Header="艺者" Width="*" Binding="{Binding Seller}"/>
                <DataGridTextColumn Header="服务名称" Width="*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="下单时间" Width="*" Binding="{Binding CreateTime}"/>
                <DataGridTextColumn Header="支付状态" Width="*" Binding="{Binding PayStatusText}"/>
                <DataGridTextColumn Header="订单状态" Width="*" Binding="{Binding Status}" />
                <DataGridTextColumn Header="服务时间" Width="*" Binding="{Binding ServerTime}" />
                <DataGridTextColumn Header="服务地点" Width="*" Binding="{Binding ServerAddress}"/>
                <DataGridTemplateColumn Header="操作"  Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="退款" IsEnabled="{Binding Path=IsEnableCancelOrder}" Click="ButtonRefund_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Page>
