YihuiMgr/YihuiMgr/UI/ActorMgr/AddActorWindow.xaml

<Window x:Class="YihuiMgr.UI.ActorMgr.AddActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YihuiMgr.UI.ActorMgr"
        xmlns:controls="clr-namespace:YihuiMgr.Controls"
        mc:Ignorable="d"
        Title="添加艺人" Height="600" Width="900">
    <Grid Background="{ StaticResource ThemeColorBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="艺人详细" Grid.Row="0" FontSize="15" Margin="8"  HorizontalAlignment="Center" FontWeight="Bold"/>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <TextBlock Text="艺名" Style="{ StaticResource InputLabel}"  Grid.Column="0"  Grid.Row="0"/>
            <TextBox x:Name="TextBoxName"  Grid.Column="1" Grid.Row="0" Style="{StaticResource InputBox}"/>

            <TextBlock Text="手机" Style="{ StaticResource InputLabel}" Grid.Column="2"  Grid.Row="0"/>
            <TextBox x:Name="TextBoxPhone"  Grid.Column="3" Grid.Row="0" Style="{StaticResource InputBox}"/>

            <TextBlock Text="头像" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="1"/>
            <controls:UploadControl x:Name="TextHeadImg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" UploadType="UserImgDir" />

            <TextBlock Text="视频" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="2"/>
            <controls:UploadControl x:Name="TextVideo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" UploadType="UserVideoDir"/>
            
            <TextBlock Text="所在地"  Style="{ StaticResource InputLabel}" Grid.Row="3" Grid.Column="0" />
            <controls:CityControl x:Name="ComboBoxLoaction" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBox}" />

            <TextBlock Text="职业" Style="{ StaticResource InputLabel}" Grid.Column="2"  Grid.Row="3"/>
            <TextBox x:Name="TextBoxCareer" Grid.Column="3" Grid.Row="3"  Style="{StaticResource InputBox}"/>


            <TextBlock Text="出生日期" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="4"/>
            <DatePicker x:Name="TextBirth" Grid.Column="1" Grid.Row="4" Style="{StaticResource InputBox}"/>

            <TextBlock Text="性别" Style="{ StaticResource InputLabel}" Grid.Column="2"  Grid.Row="4"/>
            <StackPanel Grid.Column="3" VerticalAlignment="Center"  Grid.Row="4" Orientation="Horizontal">
                <RadioButton x:Name="RadioButtonMale" Content="男" IsChecked="True"  Style="{StaticResource InputBox}"/>
                <RadioButton x:Name="RadioButtonFemale" Content="女"  Style="{StaticResource InputBox}"/>
            </StackPanel>
            <TextBlock Text="艺人封面图" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="5"/>
            <controls:UploadControl x:Name="TextFrotImage" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" UploadType="UserImgDir" />

            <TextBlock Text="艺术标签" Style="{ StaticResource InputLabel}"  Grid.Column="0"  Grid.Row="6"/>
           
            <controls:ArtTagsControl x:Name="ArtTags" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBlock Text="艺人介绍" Style="{ StaticResource InputLabel}" Grid.Column="0"  Grid.Row="7"/>

            <controls:RichTextControl  x:Name="TextWebHtml" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" UploadType="UserImgDir" Style="{ StaticResource InputBox}"/>
        </Grid>


        <Button Content="新增" x:Name="ButtonAdd" Click="ButtonAdd_OnClick" Width="60"  Grid.Row="2" HorizontalAlignment="Right" Margin="8,8,80,8"/>
        <Button Content="取消" x:Name="ButtonCancel" Click="ButtonCancel_OnClick" Width="60"  Grid.Row="2" HorizontalAlignment="Right" Margin="8"/>
      
    </Grid>
</Window>
