YihuiMgr/YihuiMgr/UI/ActorMgr/UserRequstPage.xaml

<Page x:Class="YihuiMgr.UI.ActorMgr.UserRequstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YihuiMgr.UI.ActorMgr"
      xmlns:convert="clr-namespace:YihuiMgr.UI.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserRequstPage">
    <Page.Resources>
        <convert:GenderConverter x:Key="GenderConverter"/>
        <convert:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="DataGrid"  Margin="8" AutoGenerateColumns="False" HorizontalContentAlignment="Center" CanUserDeleteRows="False" CanUserAddRows="False"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="序号" Width="60" Binding="{Binding Num}" />

                <DataGridTextColumn Header="用户昵称" Width="*" Binding="{Binding UserNick}" />
                <DataGridTextColumn Header="职业" Width="*" Binding="{Binding Career}"/>
                <DataGridTextColumn Header="性别" Width="60" Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"/>
                <DataGridTextColumn Header="联系方式" Width="*" Binding="{Binding Tel}"/>
                <DataGridTextColumn Header="任职机构" Width="*" Binding="{Binding Org}"/>
                <DataGridTextColumn Header="从业经历" Width="*" Binding="{Binding Experience}"/>
                <DataGridTextColumn Header="申请日期" Width="*" Binding="{Binding RequstTime,Converter={StaticResource DateTimeConverter}, ConverterParameter='yyyy-MM-dd HH:mm:ss'}"/>
                
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Page>
