YihuiMgr/YihuiMgr/Controls/CrowFoundDetailControl.xaml

<UserControl x:Class="YihuiMgr.Controls.CrowFoundDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YihuiMgr.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="ButtonAdd" Content="增加" Style="{StaticResource InputBox}" Width="80" HorizontalAlignment="Right" Click="ButtonAdd_OnClick"/>
        <DataGrid Grid.Row="1" x:Name="GridData" Style="{StaticResource InputBox}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="席别名称" Width="*"  Binding="{ Binding cf_type_name }" />
                <DataGridTextColumn Header="对应描述" Width="1.5*" Binding="{ Binding cf_desc }"  />
                <DataGridTextColumn Header="单份金额" Width="60" Binding="{Binding cf_price}"/>
                <DataGridTextColumn Header="人数限制" Width="*" Binding="{Binding cf_amount}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid Grid.Row="2" Style="{StaticResource InputBox}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="不需要任何回报" x:Name="TextBoxDefaultName" Grid.Column="0"/>
            <TextBox Text="感谢你的支持！给艺者一个Surprise。" x:Name="TextBoxDefaultDesc" Grid.Column="1"/>
            <TextBox Text="0" IsReadOnly="True" x:Name="TextBoxDefaultPrice" Grid.Column="2"/>
            <TextBox Text="0" IsReadOnly="True" x:Name="TextBoxDefaultNum" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
