YihuiMgr/YihuiMgr/Controls/ItemImageControl.xaml

<UserControl x:Class="YihuiMgr.Controls.ItemImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YihuiMgr.Controls"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="White" BorderThickness="2" MouseDown="ItemImageControl_OnMouseDown">
    <Grid Background="DarkOrange" x:Name="GridMain"  >
      
        <Grid x:Name="GridTextImg" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ImageItem" Margin="4"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextBlockTitle" Text="" Margin="4"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockType" Text="" HorizontalAlignment="Right" Margin="4"  />
        </Grid>
         
        
        <TextBlock Text="{Binding ElementName=uc,Path=NumIndex}" x:Name="TextBlockNum"  FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
