YihuiMgr/YihuiMgr/Controls/NineItemControl.xaml

<UserControl x:Class="YihuiMgr.Controls.NineItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YihuiMgr.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="uc">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="移除" Click="MenuItemRemove_Click" />
        </ContextMenu> 
    </UserControl.Resources>
    <Grid ContextMenu="{ StaticResource ContextMenu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ItemImageControl x:Name="Item1" NumIndex="1"  Grid.Row="0" Grid.Column="0"/>
        <local:ItemImageControl x:Name="Item2" NumIndex="2" Grid.Row="0" Grid.Column="1"/>
        <local:ItemImageControl x:Name="Item3" NumIndex="3" Grid.Row="0" Grid.Column="2"/>

        <local:ItemImageControl x:Name="Item4" NumIndex="4" Grid.Row="1" Grid.Column="0"/>
        <local:ItemImageControl x:Name="Item5" NumIndex="5" Grid.Row="1" Grid.Column="1"/>
        <local:ItemImageControl x:Name="Item6" NumIndex="6" Grid.Row="1" Grid.Column="2"/>

        <local:ItemImageControl x:Name="Item7" NumIndex="7" Grid.Row="2" Grid.Column="0"/>
        <local:ItemImageControl x:Name="Item8" NumIndex="8" Grid.Row="2" Grid.Column="1"/>
        <local:ItemImageControl x:Name="Item9" NumIndex="9" Grid.Row="2" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock  Margin="4" Text="{Binding ElementName=uc,Path=TitleText}"   FontSize="16" FontWeight="Bold" />
            <DatePicker x:Name="DatePickerTop"  Width="120" Style="{ StaticResource InputBox}" Visibility="{Binding ElementName=uc,Path=DateVisibility}" />
        </StackPanel>
       
    </Grid>
</UserControl>
