YihuiMgr/YihuiMgr/UI/Top/AddTopWindow.xaml

<Window x:Class="YihuiMgr.UI.Top.AddTopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YihuiMgr.UI.Top"
        xmlns:convert="clr-namespace:YihuiMgr.UI.Convert"
        xmlns:controls="clr-namespace:YihuiMgr.Controls"
        mc:Ignorable="d"
        Title="AddTopWindow" Height="800" Width="800">
    <Window.Resources>
        <convert:GenderConverter x:Key="GenderConverter"/>
        <convert:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="艺人">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="艺人艺名" Grid.Column="0" Style="{ StaticResource InputLabel}" Margin="8,8,0,8"/>
                        <TextBox x:Name="txtActorName" Grid.Column="1" Width="120" Margin="8,8,0,8"/>
                        <TextBlock Text="联系方式" Grid.Column="2" Style="{ StaticResource InputLabel}" Margin="8,8,0,8"/>
                        <TextBox x:Name="txtContact" Grid.Column="3" Width="120" Margin="8,8,0,8"/>
                        <TextBlock Text="性别" Grid.Column="4" Style="{ StaticResource InputLabel}" Margin="8,8,0,8"/>
                        <ComboBox Grid.Column="5" Width="60" Margin="8,8,0,8" x:Name="ComboBoxGender">
                            <ComboBoxItem Content="男"  />
                            <ComboBoxItem Content="女"/>
                        </ComboBox>
                        <Button Content="查询" x:Name="ButtonActorQurey" Click="ButtonActorQurey_OnClick" Grid.Column="7" Width="80" HorizontalAlignment="Right" Margin="4" />

                    </Grid>
                    <DataGrid x:Name="ActorDataGrid" Margin="8" Grid.Row="1" AutoGenerateColumns="False" HorizontalContentAlignment="Center" CanUserDeleteRows="False" CanUserAddRows="False"  >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="序号" Width="60" Binding="{Binding Num}" />

                            <DataGridTextColumn Header="艺人名称" Width="*" Binding="{Binding ActorName}" />
                            <DataGridTextColumn Header="艺人职业" Width="*" Binding="{Binding ActorCareer}"/>
                            <DataGridTextColumn Header="艺人性别" Width="60" Binding="{Binding ActorGender, Converter={StaticResource GenderConverter}}"/>
                            <DataGridTextColumn Header="联系方式" Width="*" Binding="{Binding ActorContact}"/>
                            <DataGridTextColumn Header="出生年月" Width="*" Binding="{Binding BirthDay,Converter={StaticResource DateTimeConverter}, ConverterParameter='yyyy-MM-dd'}"/>
                            <DataGridTextColumn Header="艺人标签" Width="*" Binding="{Binding ActorTags}"/>
                            <DataGridTextColumn Header="加入日期" Width="*" Binding="{Binding JoinDate,Converter={StaticResource DateTimeConverter}, ConverterParameter='yyyy-MM-dd HH:mm:ss'}"/>
                            <DataGridTemplateColumn Header="操作"  Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="添加到精选"  Click="ButtonActorBase_OnClick" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="众筹">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="众筹ID" Grid.Column="0" Style="{ StaticResource InputLabel}" Margin="8,8,0,8"/>
                        <TextBox x:Name="TextId" Grid.Column="1" Width="120" Margin="8,8,0,8"/>
                        <TextBlock Text="艺人艺名" Grid.Column="2" Style="{ StaticResource InputLabel}" Margin="8,8,0,8"/>
                        <TextBox x:Name="TextActorName" Grid.Column="3" Width="120" Margin="8,8,0,8"/>
                        <TextBlock Text="艺术类别" Grid.Column="4" Style="{ StaticResource InputLabel}" Margin="8,8,0,8"/>

                        <controls:CategoryControl x:Name="ComboBoxCfFirst"  
                          Style="{StaticResource InputBox}" Grid.Column="5" Width="120" />
                        <Button Content="查询" x:Name="ButtonCfQurey" Click="ButtonCfQurey_OnClick" Grid.Column="7" Width="80" HorizontalAlignment="Right" Margin="4" />
                       
                    </Grid>
                    <DataGrid x:Name="CfDataGrid" Grid.Row="1" Margin="8" AutoGenerateColumns="False" HorizontalContentAlignment="Center" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="序号" Width="60" Binding="{Binding Num}" />

                            <DataGridTextColumn Header="艺术类别" Width="*" Binding="{Binding Category}" />
                            <DataGridTextColumn Header="众筹ID" Width="60" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="众筹名称" Width="*" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="艺人艺名" Width="*" Binding="{Binding ActorName}"/>
                            <DataGridTextColumn Header="开始时间" Width="*" Binding="{Binding BeginTime,Converter={StaticResource DateTimeConverter}}"/>
                            <DataGridTextColumn Header="结束时间" Width="*" Binding="{Binding EndTime,Converter={StaticResource DateTimeConverter}}"/>
                            <DataGridTextColumn Header="所需费用" Width="*" Binding="{Binding FundEnd}"/>
                            <DataGridTextColumn Header="创建日期" Width="*" Binding="{Binding CreatTime,Converter={StaticResource DateTimeConverter}}"/>
                            <DataGridTemplateColumn Header="操作"  Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="添加到精选"  Click="ButtonCfBase_OnClick" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="视频">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="视频标题"  Style="{ StaticResource InputLabel}" Margin="8,0,0,0"/>
                            <TextBox x:Name="TextVideoTitle"  Width="120" Margin="8"  Style="{ StaticResource InputBox}"/>
                            <TextBlock Text="艺术类别"  Style="{ StaticResource InputLabel}" Margin="8,0,0,0"/>
                            <controls:CategoryControl x:Name="ComboBoxVideoFirst"  
                          Style="{StaticResource InputBox}"  Width="120" />


                        </StackPanel>
                        <Button Content="查询" x:Name="ButtonVideoQurey" Click="ButtonVideoQurey_OnClick" Margin="8,8,8,8"  Style="{ StaticResource InputBox}"
                    Grid.Column="2" Width="60" HorizontalAlignment="Right"  />
                        
                    </Grid>
                    <DataGrid x:Name="VideoDataGrid" Grid.Row="1" Margin="8" AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center" CanUserDeleteRows="False"  CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="序号" Width="60" Binding="{Binding Num}" />

                            <DataGridTextColumn Header="艺术类别" Width="*" Binding="{Binding ArtType}" />
                            <DataGridTextColumn Header="视频标题" Width="60" Binding="{Binding VideoTitle}"/>
                            <DataGridTextColumn Header="视频时长" Width="*" Binding="{Binding VideoDuration}"/>
                            <DataGridTextColumn Header="简易描述" Width="*" Binding="{Binding VideoBrief}"/>

                            <DataGridTemplateColumn Header="视频封面图"  Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="80"  Source="{Binding  Path=FrontIcon}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="视频标签" Width="*" Binding="{Binding Tags}"/>
                            <DataGridTextColumn Header="创建日期" Width="*" Binding="{Binding CreateDate,Converter={StaticResource DateTimeConverter}}"/>
                            <DataGridTemplateColumn Header="操作"  Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="添加到精选"  Click="ButtonVideoBase_OnClick" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
