YihuiMgr/YihuiMgr/UI/Top/TopMgrPage.xaml

<Page x:Class="YihuiMgr.UI.Top.TopMgrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YihuiMgr.UI.Top"
      xmlns:controls="clr-namespace:YihuiMgr.Controls"
      xmlns:convert="clr-namespace:YihuiMgr.UI.Convert"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TopMgrPage">
    <Page.Resources>
        <convert:GenderConverter x:Key="GenderConverter"/>
        <convert:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:NineItemControl x:Name="ItemControlOrgin" Grid.Row="0" Width="400" Margin="0,8,0,0" Height="400" TitleText="已选项" Grid.Column="0"/>
        <controls:NineItemControl x:Name="ItemControlEnd" Grid.Row="0" Width="400" Margin="0,8,0,0" Height="400" TitleText="最终效果" DateVisibility="Visible" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" Grid.ColumnSpan="2" Background="{ StaticResource ThemeColorBrush }">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="日期" Grid.Column="0" Style="{ StaticResource InputLabel}" Margin="8,8,0,8"/>
                <DatePicker x:Name="DatePickerTop" Grid.Column="1" Width="120" Style="{ StaticResource InputBox}" />
                <Button Content="查询已设置精选" x:Name="ButtonQurey" Grid.Column="3" Click="ButtonQurey_OnClick"  Style="{ StaticResource InputBox}"/>
                <Button Content="新增精选" x:Name="ButtonAdd" Grid.Column="4" Click="ButtonBase_OnClick" Width="60" Style="{ StaticResource InputBox}"/>
                <Button Content="保存最终效果精选" x:Name="ButtonOK" Grid.Column="5" Click="ButtonOK_OnClick"  Style="{ StaticResource InputBox}"/>
            </Grid>
            <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="8" AutoGenerateColumns="False" HorizontalContentAlignment="Center" CanUserDeleteRows="False" CanUserAddRows="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="60" Binding="{Binding OrderIndex}" />
                    <DataGridTextColumn Header="来源" Width="*" Binding="{Binding SourceType}" />
                    <DataGridTextColumn Header="标题" Width="*" Binding="{Binding Title}"/>
                    <DataGridTemplateColumn Header="图片"  Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding Path=ImgaeUrl}" Stretch="Uniform" Height="100" Width="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="日期" Width="*" Binding="{Binding Date,Converter={StaticResource DateTimeConverter}, ConverterParameter='yyyy-MM-dd'}"/>

                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
