YihuiMgr/YihuiMgr/UI/CrowFounding/AddDetaiCdWindow.xaml

<Window x:Class="YihuiMgr.UI.CrowFounding.AddDetaiCdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YihuiMgr.UI.CrowFounding"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddDetaiCdWindow" Height="200" Width="600">
    <Grid Background="{ StaticResource ThemeColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="席别名称" Style="{ StaticResource InputLabel}" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="0" Style="{StaticResource InputBox}"/>
        
        <TextBlock Text="描述" Style="{ StaticResource InputLabel}" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TextBoxDes" Grid.Column="1" Grid.Row="1" Style="{StaticResource InputBox}"/>
        
        <TextBlock Text="单份金额" Style="{ StaticResource InputLabel}" Grid.Column="0" Grid.Row="2"/>
        <xctk:DoubleUpDown x:Name="TextBoxPrice" FormatString="C2" CultureInfo="zh-CN"  Grid.Column="1" Grid.Row="2" Style="{StaticResource InputBox}"/>
        
        <TextBlock Text="最大人数限制(0表示不限制)" Style="{ StaticResource InputLabel}" Grid.Column="0" Grid.Row="3"/>
        <xctk:IntegerUpDown x:Name="TextBoxNum" Grid.Column="1" InputScope="Number" Grid.Row="3" Style="{StaticResource InputBox}"/>
        
        <Button Content="确定" x:Name="ButtonOK" Width="80" Margin="8" HorizontalAlignment="Right" Click="ButtonBase_OnClick" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
