YihuiMgr/YihuiMgr/UI/CrowFounding/SelectUserWindow.xaml

<Window x:Class="YihuiMgr.UI.CrowFounding.SelectUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YihuiMgr.UI.CrowFounding"
        mc:Ignorable="d"
        Title="选择艺人" Background="{ StaticResource ThemeColorBrush}" Height="400" Width="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="艺人艺名关键字" Grid.Column="0" Style="{ StaticResource InputLabel}"/>
            <TextBox x:Name="TextBoxKey" Grid.Column="1" Style="{StaticResource InputBox}"/>
            <Button x:Name="ButtonQuery" Content="查询" Grid.Column="2" Click="ButtonBase_OnClick" Style="{StaticResource InputBox}"/>
            <Button x:Name="ButtonOK" Content="确定" Grid.Column="3" Click="ButtonOK_OnClick" Style="{StaticResource InputBox}"/>
        </Grid>
        <ListBox Grid.Row="1" x:Name="ListBox"  SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="16,8,8,8" Text="{Binding ActorName }"/>
                        <TextBlock Grid.Column="1" Margin="8" Text="{Binding Career }"/>
                        <TextBlock Grid.Column="2" Margin="8" Text="{Binding CityName }"/>
                        <TextBlock Grid.Column="3" Margin="8" Text="{Binding Phone }"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
